/*
  banner con unidades de viewport
  footer siempre abajo
  responsive con flexbox
  responsive con grid
*/

* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  min-height: 100vh;
  color: #eee;
  font-family: sans-serif;
  background-image: radial-gradient(circle, #b94bf8, #3a1957);
}

.banner {
  width: 100%;
  padding: 10vmin;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  background-color: royalblue;
}

.flexbox {
  /* display: flex; */
  /* flex-wrap: wrap; */
}

.flexbox__item {
  /* margin: 2rem; */
  /* min-width: 250px; */
  /* flex: 1 1 320px; */
}

.grid {
  padding: 1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 1fr;
  column-gap: 10px;
}

.footer {
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  text-transform: uppercase;
  font-size: 1.5rem;
  background-color: hsl(0 100% 50%);
}