* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 100px 1fr 100px;
  margin: 0;
  font-family: sans-serif;
  background-image: radial-gradient(circle, #b94bf8, #3a1957);
  background-repeat: no-repeat;
  color: #eee;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.5rem;
  border: 1px solid #000;
}

.header {
  grid-column: 1 / -1;
}

.aside {
  grid-row: 2 / -1;
  background-color: green;
}

.footer {
  background-color: peru;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-rows: 200px;
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  column-gap: 5px;
  row-gap: 5px;
  padding: 1rem;
}

.gallery img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.gallery img:first-child {
  grid-column: span 2;
}

.gallery img:nth-child(9) {
  grid-column: span 2;
}

.gallery img:nth-child(10) {
  grid-row: span 2;
}


